


.dashboard1{    
    display: grid;
    width:100%;
    height: 100%;
    grid-template-columns: 150px repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 20px;
}


/*PROVA CON GRID AREA*/

.header{
    grid-area: 1 / 2 / 2 / 13;
}

.sidebar{
    grid-area: 1 / 1 / 2 / 13;
}

#content-1{
    grid-area: 2 / 2 / 3 / 4;
}

#content-2{
    grid-area: 2 / 5 / 3 / 7;
}

#content-3{
    grid-area: 2 / 8 / 3 / 10;
}

#content-4{
    grid-area: 2 / 11 / 3 / 13;
}

#content-5{
    grid-area: 3 / 2 / 4 / 7;
}

#content-6{
    grid-area: 3 / 8 / 4 / 13;
}

#content-7{
    grid-area: 4 / 2 / 5 / 5;
}

#content-8{
    grid-area: 4 / 6 / 5 / 9;
}

#content-9{
    grid-area:  4 / 10 / 5 / 13;
}


/* Altri stili NON riguardanti la Grid*/

body{
    background-color: white;
}

.navmenu{
    background-color: #0000002a;
    box-shadow:  rgba(0,0,0,0.10)k;
    border-color:  #000000;
    border-radius: 14px;
    
}

.navmenu span :nth-child(4){
    float: right;
}

#side-bassa{
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
}

#content-1{
    background-color: #A162F7;
    font-style: normal; 
    color: #ffffff;
    border-color: darkgrey;
    border-radius: 14px;
}

#content-2{
    background-color: lightgray;
    border-width: 5px;
    border-color: black;
    border-radius: 14px;
}

#content-3{
    background-color: lightgray;
    border-width: 5px;
    border-color: black;
    border-radius: 14px;
}

#content-4{
    background-color: lightgrey;
    border-width: 5px;
    border-color: black;
    border-radius: 14px;
}

#content-5{
    background-color: darkgrey;
    border-radius: 14px;
}

#content-6{
    background-color: peru;
    border-radius: 14px;
}

#content-7{
    background: #E1DFA4;
    border-radius: 14px;
}

#content-8{
    background: #E3ECF1;
    border-radius: 14px;
}

#content-9{
    background: #F4E3E5;
    border-radius: 14px;
}



/*.dashboard1{ /* definizione delle righe e delle colonne della classe dashboard*/
    /* display: grid;
    width:100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 300px 300px 200px;
    grid-gap: 1rem;
    grid-template-areas:
        "sidebar header header"
        "sidebar content-1 content-2 content-3 content-4"
        "sidebar content-5 content-6"
        "sidebar content-7 content-8 content-9"; 

    /* Specifiche delle varie Areas della griglia*/

/* .header {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }
  
  .sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
  }
  
  .content-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  .content-2 {
    grid-row: 2 / 3;
    grid-column: 3 /4;
  }
  
  .content-3 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
  }
  .content-4 {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
  }
  .content-5 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  .content-6 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
  .content-7 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
  .content-8 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
  .content-9 {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
  } */
