@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
    --bg-color: #1F2128;
    --sidebar-color: #242731;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: #808191;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    height: 1024px;
    /* GRIDBOX */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 0px;
}

ul, li {
    list-style: none;
}

/* TODO fix spacing between sidebar first div list items */

a {
    text-decoration: none;
    color: #808191;
}

a:active {
    color: #fff;
}

#sidebar, #searchbar, #assets-values, #activity-graph, #noties, #sensors, #reminder {
    background-color: var(--sidebar-color);
}

#assets-values, #activity-graph, #noties, #sensors, #reminder {
    border-radius: 0.8rem;
}

#sidebar {
    grid-area: 1 / 1 / 7 / 2;
    height: 1024px;
    padding: 1.4rem 2.4rem 1.4rem 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar li {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.5rem 3rem 0.5rem 0.5rem;
    font-size: 0.8rem;
    align-items: center;
}

#sidebar li:hover {
    background-color: #292e3d95;
    border-radius: 0.2rem;
}

#sidebar a[active], #sidebar li[active] {
    color: #fff;
    background-color: #292E3D;
}

#sidebar > ul:last-child {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

#logo-caption {
    display: flex;
    direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

#logo-caption h1 {
    color: #fff;
    font-size: 1.3rem;
}

#logo-caption + ul {
    display: flex;
    flex-direction: column;
}

#searchbar {
    background-color: var(--sidebar-color);
    /* GRIDBOX */
    grid-area: 1 / 2 / 2 / 7;
}

/* Old GridBox */
/*
h1 {
    grid-area: 2 / 2 / 3 / 7;
}
#assets-values {
    grid-area: 3 / 2 / 7 / 4;
}
#activity-graph {
    grid-area: 3 / 4 / 4 / 7;
}
#noties {
    grid-area: 4 / 4 / 6 / 5;
}
#sensors {
    grid-area: 4 / 5 / 6 / 6;
}
#reminder {
    grid-area: 6 / 4 / 7 / 6;
}
*/
main {
    grid-area: 2 / 2 / 7 / 6;
    margin: 1.5rem;
}

/* New GridBox for my Inner Grid */
main > section {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
}

#assets-values {
    grid-area: 1 / 1 / 5 / 3;
    margin-bottom: 5rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    width: 361px;
}
#activity-graph { grid-area: 1 / 3 / 2 / 5; }
#noties { grid-area: 2 / 3 / 4 / 4; }
#sensors { grid-area: 2 / 4 / 4 / 5; }
#reminder { grid-area: 4 / 3 / 5 / 5; }

#assets-values .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* gap: 2rem; */
}

#assets-values .row-cell {
    display: flex;
    flex-direction: column;
    width: 50%;

}

#assets-values .row .row-cell:first-child {
    border-right: 0.05rem solid red;
    padding-right: 1.8rem;
}

#assets-values .row .row-cell:last-child {
    border-left: 0.05rem solid white;
    padding-left: 1.8rem;
}

.row-cell p:last-child {
    font-weight: 700;
    font-size: 1.15rem;
}

#assets-values img {
    width: 316px;
    height: 615px;
}